{
    "id": "easymath",
    "type": "package",
    "value": {
        "language": "c",
        "public": true,
        "use" : []
    },
    "lang.c": {
        "c-standard": "c11",
        "export-symbols": false,
        "static": true,
        "defines": [],
        "cflags":["-Werror", "-Wall", "-Wpedantic", "-Wextra", "-Wno-error=pedantic", "-Wno-error=unused-variable"],
        "lib": ["m"]
    }
}
